<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" title="style" href="./assets/css/style.css">
        <title>Portfolio</title>
    </head>
    <body>
        <h1>Blake Mitchell</h1>
        <h2>Portfolio</h2>
        <p id="image1">Hangman</p>
        <img src="file:///C:/Users/blake/Desktop/Basic-Portfolio/images/Gallery/cowboy-hangman-trivia.jpg" width="400" height="400">
        <p id="image2">RPG Game</p>
        <img src="file:///C:/Users/blake/Desktop/Basic-Portfolio/images/Gallery/RPG Game 2.jpg"width="200" height="200">
        <p id="image3">Trivia Game</p>
        <img src="file:///C:/Users/blake/Desktop/Basic-Portfolio/images/Gallery/trivial-pursuit-90s-edition-1.jpg"width="200" height="200">
        <p id="image4">Rutgers Info Widget</p>
        <img src="file:///C:/Users/blake/Desktop/Basic-Portfolio/images/Gallery/bigstock-Touchscreen-smartphone.jpg"width="200" height="200">
        <p id="image5">Rock Paper Scissors</p>
        <img src="file:///C:/Users/blake/Desktop/Basic-Portfolio/images/Gallery/Rock Paper Scissors 2.png"width="200" height="200">
        <footer>
            <div id="footer">copyright</div>
        </footer>
    </body> 
</html> 